.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
    background:transparent ;
    border-color:var(--color-primary--variant) ;
    cursor: default;
}
.experience__container > div h2{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    
}
.experience-details{
    display: flex;
    gap: 1rem;
}
.experience__icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*=================================Media Quaries(Mediam screen)=================================================*/

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
       }
       
  }
  /*=================================Media Quaries(small screen)=================================================*/
  
  @media screen and (max-width:600px) {
   .experience__container{
    grid-template-columns: 1fr;
   }

   .experience__container >div{
    width: 100%;
    padding: 2rem 1rem;
   }

   section{
    height: 150vh;
    
   }

   }



  